HUB=harbor.l.podorozhnyk.com/receipt
TAG=1.1.0
APP_ENV=prod
AMAZON_S3_KEY=AKIAVQJLQS6UDVFF5DA4
AMAZON_S3_SECRET=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
AMAZON_S3_BUCKET=i-qa.podorozhnyk.com
AMAZON_S3_REGION=eu-west-1
AMAZON_S3_VERSION=2006-03-01
AMAZON_S3_URL="https://s3.eu-west-1.amazonaws.com/i-qa.podorozhnyk.com/"
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
DATABASE_URL="mysql://root:root@mysql:3306/receipt?serverVersion=8.0"
HOST_PREFIX="https://receipt.l.podorozhnyk.com/"